<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iA Copy List</title>
    <script src="../source/js/navbar.js"></script>
    <link rel="stylesheet" type="text/css" href="../source/css/basic.css" />
    <link rel="stylesheet" type="text/css" href="../source/css/list.css" />
    <link rel="stylesheet" type="text/css" href="../source/css/nav.css" />
    <style>
        h1.pageName{
            font-size: 64px;
        }
        .categoryBlocksContainer{
            display:flex;
            flex-flow:row wrap;
            justify-content: space-between;
            width:100%;
            padding:0;
            margin:0;
            margin-top:78px;
        }
        .categoryBlocksContainer ul.categoryBlocks{
            display:block;
            width:45%;
            margin:0;
            padding:0;
            list-style-type: none;
            margin-bottom: 104px;
        }
        .categoryBlocksContainer ul.categoryBlocks li{
            padding:0;
        }
        .categoryBlocksContainer ul.categoryBlocks h2{
            font-size:36px;
            font-weight:900;
            padding:0;
            margin:0;
            margin-bottom: 54px;
        }
        .categoryBlocksContainer ul.categoryBlocks h3{
            font-size:33px;
            font-weight:500;
            padding:0;
            margin:0;
            margin-bottom: 26px;
        }
        .categoryBlocksContainer ul.categoryBlocks span.more{
            font-size:33px;
            font-weight:500;
            padding:0;
            margin:0;
        }
    </style>
</head>

<body>
    <header>
        <div id="headerShow">
            <div id="headerPosContainer">
                <a hraf="javascript:;" class="headerPos" id="logo">Blog Name</a>
                <span class="headerPos">/</span>
                <span class="headerPos">List Name</span>
            </div>
            <button id="moreBtn"></button>
        </div>
        <nav class="siteNav siteNavTop">
            <ul class="navList">
                <li><b><a href="">Design</a></b></li>
                <li><a href="">News</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">About Us</a></li>
            </ul>
            <ul class="navList">
                <li><b><a href="">Subscribe</a></b></li>
                <li><a href="">Github</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">RSS</a></li>
            </ul>
            <ul class="navList">
                <li><b><a href="">Address</a></b></li>
                <li><a href="">News</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">About Us</a></li>
            </ul>
            <ul class="navList">
                <li><b><a href="">Category1</a></b></li>
                <li><a href="">Article1</a></li>
                <li><a href="">Article2</a></li>
                <li><a href="">more...</a></li>
            </ul>
            <ul class="navList">
                <li><b><a href="">Category2</a></b></li>
                <li><a href="">Article1</a></li>
                <li><a href="">Article2</a></li>
                <li><a href="">more...</a></li>
            </ul>
            <ul class="navList">
                <li><b><a href="">Category3</a></b></li>
                <li><a href="">Article1</a></li>
                <li><a href="">Article2</a></li>
                <li><a href="">more...</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="pageName">Categories</h1>
        <div class="categoryBlocksContainer">
            <ul class="categoryBlocks">
                <li><h2>Blogs</h2></li>
                <li><h3>Apple cuts 30% commission to 15% for small developers. -&#8288;></h3></li>
                <li><h3>Why is Facebook not Paying the Apple Tax? -&#8288;></h3></li>
                <li><h3>How to Think Different -&#8288;></h3></li>
                <li><span class="more">more...</span></li>
            </ul>
            <ul class="categoryBlocks">
                <li><h2>Blogs</h2></li>
                <li><h3>Apple cuts 30% commission to 15% for small developers. -&#8288;></h3></li>
                <li><h3>Why is Facebook not Paying the Apple Tax? -&#8288;></h3></li>
                <li><h3>How to Think Different -&#8288;></h3></li>
                <li><span class="more">more...</span></li>
            </ul>
            <ul class="categoryBlocks">
                <li><h2>Blogs</h2></li>
                <li><h3>Apple cuts 30% commission to 15% for small developers. -&#8288;></h3></li>
                <li><h3>Why is Facebook not Paying the Apple Tax? -&#8288;></h3></li>
                <li><h3>How to Think Different -&#8288;></h3></li>
                <li><span class="more">more...</span></li>
            </ul>
            <ul class="categoryBlocks">
                <li><h2>Blogs</h2></li>
                <li><h3>Apple cuts 30% commission to 15% for small developers. -&#8288;></h3></li>
                <li><h3>Why is Facebook not Paying the Apple Tax? -&#8288;></h3></li>
                <li><h3>How to Think Different -&#8288;></h3></li>
                <li><span class="more">more...</span></li>
            </ul>
        </div>
        
    </main>

    <footer>
        <nav class="siteNav siteNavinPage">
            <ul class="navList">
                <li><b><a href="">Design</a></b></li>
                <li><a href="">News</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">About Us</a></li>
            </ul>
            <ul class="navList">
                <li><b><a href="">Subscribe</a></b></li>
                <li><a href="">Github</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">RSS</a></li>
            </ul>
            <ul class="navList">
                <li><b><a href="">Address</a></b></li>
                <li><a href="">News</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">About Us</a></li>
            </ul>
            <ul class="navList">
                <li><b><a href="">Category1</a></b></li>
                <li><a href="">Article1</a></li>
                <li><a href="">Article2</a></li>
                <li><a href="">more...</a></li>
            </ul>
            <ul class="navList">
                <li><b><a href="">Category2</a></b></li>
                <li><a href="">Article1</a></li>
                <li><a href="">Article2</a></li>
                <li><a href="">more...</a></li>
            </ul>
            <ul class="navList">
                <li><b><a href="">Category3</a></b></li>
                <li><a href="">Article1</a></li>
                <li><a href="">Article2</a></li>
                <li><a href="">more...</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>